# That is essentially a struct definition but Verible doesn't know about it.
waive --rule=typedef-structs-unions --line=36 --location="src/ecc_decode.sv"
waive --rule=typedef-structs-unions --line=29 --location="src/ecc_encode.sv"
# That is a known issue with string parameter in Synopsys DC
waive --rule=explicit-parameter-storage-type --line=19 --location="src/stream_arbiter.sv"
waive --rule=explicit-parameter-storage-type --line=19 --location="src/stream_arbiter_flushable.sv"
waive --rule=always-ff-non-blocking --line=276 --location="src/clk_int_div.sv"
waive --rule=always-ff-non-blocking --line=279 --location="src/clk_int_div.sv"
waive --rule=always-ff-non-blocking --line=288 --location="src/clk_int_div.sv"
waive --rule=always-ff-non-blocking --line=291 --location="src/clk_int_div.sv"
# Allow strings to continue across lines
waive --rule=forbid-line-continuations
