# Copyright 2026 ETH Zurich and University of Bologna.
#
# Copyright and related rights are licensed under the Solderpad Hardware
# License, Version 0.51 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://solderpad.org/licenses/SHL-0.51. Unless required by applicable law
# or agreed to in writing, software, hardware and materials distributed under
# this License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
#
# Authors:
# - Brian Bui <buiminhnhut114@gmail.com>
#
# Description: Heaviside Mask Generator Proof Configuration
# Configure the SymbiYosys proof for a set of cc_heaviside parametrizations.

[options]
mode prove
depth 1

[engines]
smtbmc

[script]
plugin -i slang.so
read_slang --std 1800-2017 -I../../../../include --top cc_heaviside_formal cc_pkg.sv cc_heaviside.sv cc_heaviside_properties.sv cc_heaviside_formal.sv
prep -top cc_heaviside_formal

[files]
../src/cc_pkg.sv
../src/cc_heaviside.sv
cc_heaviside_properties.sv
cc_heaviside_formal.sv
